@media screen and (max-width:1432px) {
    header{
        padding: 0;
        height: 100vh;
        min-height: 100vh;
    }
    .header-content{
        .right-header{
            padding-right: 2rem;
            font-size: 1.1rem;
        }
    }
    .section{
        padding: 2rem 6rem 2rem 4rem;   
    }
    .contact-content-con{
        flex-direction: column;
        padding-right: 4rem;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
            
            .i-c-2{
                flex-direction: column;
                :last-child{
                    margin-left: 0;
                    margin-top: 1.5rem;
                }
            }
        }
    }
    .main-title{
        h2{
            font-size: 3.5rem;
            span{
                font-size: 3.5rem;
            }
            .bg-text{
                font-size: 5.5rem;
            }
        }
    }
    
}

@media screen and (max-width:1070px) {
    header{
        padding: 0;
        height: 100vh;
        min-height: 100vh;
    }
    // .contact-content-con{
    //     display: flex;
    //     padding: 0;
    //     .left-contact {
    //         flex: 1 !important;
    //     }
    //     .right-contact{
    //         flex: 1 !important;
    //     }
    // }
    // .section {
    //     padding: 5rem 7rem;
    // }
    .header-content{
        .right-header{
            padding-right: 4rem;
        }
    }

    .about-container{
        grid-template-columns: 1fr;
        .right-about{
             padding-top: 2.5rem ;
        }
    }
    .portfolios{
        grid-template-columns: 1fr 1fr;
    }
    .blogx{
        grid-template-columns: 1fr 1fr;
    }
    .main-title{
        h2{
            font-size: 3.7rem;
            span{
                font-size: 3.7rem;
            }
            .bg-text{
                font-size: 5.4rem;
                width: 150%;
                height: 150%;
                transform: translate(-50%, -60%);
            }
        }
    }
}

@media screen and (max-width:900px) {
    header{
        padding: 0;
        height: 100vh;
        min-height: 100vh;
    }
    .header-content{
        .right-header{
            padding-right: 2rem;
            font-size: .9rem;
        }
    }
    .section{
        padding: 1.5rem 6rem 1.5rem 2.5rem;   
    }
}

@media screen and (max-width:850px) {
    header{
        padding: 0;
        height: 100vh;
        min-height: 100vh;
    }
    .header-content{
        .right-header{
            font-size: 0.9rem;
            .name{
                font-size: 2.7rem;
            }
            p{
                line-height: 1.8rem;  
            }
            
        }
    }
    .main-title{
        h2{
            font-size: 3.5rem;
            span{
                font-size: 3.5rem;
            }
            .bg-text{
                font-size: 5.0rem;
                width: 150%;
                height: 150%;
                transform: translate(-50%, -58%);
            }
        }
    }
}

@media screen and (max-width:700px) {
    header{
        padding: 0;
        height: fit-content;
        min-height: 100vh;
    }
    .theme-btn {
        width: 50px;
        height: 50px;
    }
    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
        .right-header {
            padding: 0;
        }
    }
    .left-header{
        .h-shape {
            display: none;
        }
    }
    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name {
            font-size: 2.5rem !important;
        }
    }
    .header-content .left-header .image {
        margin: 0 auto;
        width: 90%;
    }
    
}

@media screen and (max-width: 600px) {
    header{
        padding: 0;
        height: fit-content;
        min-height: 100vh;
    }
    .theme-btn {
        width: 50px;
        height: 50px;
    }
    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
        .right-header {
            padding: 0;
        }
    }
    .left-header{
        .h-shape {
            display: none;
        }
    }
    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name {
            font-size: 2.5rem !important;
        }
    }
    .header-content .left-header .image {
        margin: 0 auto;
        width: 90%;
    }
    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }
    }
    .timeline {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .about-stats{
        .progress-bars{
            grid-template-columns: 1fr;
        }
    }
    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .blogx{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .contact-content-con{
        flex-direction: column;
        padding-right: 0;
        .right-contact{
            margin-left: 0;
            margin-top: 0;
            .i-c-2{
                flex-direction: column;
                :last-child{
                    margin-left: 0;
                    margin-top: 2.5rem;
                }
            }
        }
    }

    .section{
        padding: 2rem 3rem 2rem 2.5rem;
    }

    .main-title{
        h2{
            font-size: 2.5rem;
            span{
                font-size: 2.5rem;
            }
            .bg-text{
                font-size: 4rem;
                width: 150%;
                height: 150%;
                transform: translate(-50%, -70%);
            }
        }
    }

    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control{
            margin: 1rem .3rem;
        }
    }
}